const express = require('express');
const bwipjs = require('bwip-js');
const app = express();
const port = 3000;

app.get('/barcode', (req, res) => {
  const { text, bctype } = req.query;

  if (!text || !bctype) {
    return res.status(400).send('Missing text or barcode type.');
  }

  bwipjs.toBuffer({
    bcid: bctype,        // Barcode type
    text: text,          // Text to encode
    scale: 3,            // 3x scaling factor
    height: 10,          // Bar height, in millimeters
    includetext: true,   // Show human-readable text
  }, (err, png) => {
    if (err) {
      return res.status(500).send(err.toString());
    }
    res.type('png');
    res.send(png);
  });
});

app.listen(port, () => {
  console.log(`Barcode API listening at http://localhost:${port}`);
});